<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
 <!-- https://raw.githubusercontent.com/thomaspark/bootswatch/master/dist/slate/bootstrap.min.css -->
    <!-- <link rel="stylesheet" href="/static/bootstrap.min.css"> -->
    <style>
        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="text"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>

<body>
    <form method="POST" class="form-signin">
        <h3 class="form-signin-heading">Login</h3>
        <div>
            <label for="ra" class="sr-only">RA:</label>
            <input type="text" id="ra" name="ra" placeholder="insira seu RA" pattern="[0-9]+" maxlength="10" class="form-control">
        </div>
        <div>
            <label for="pwd" class="sr-only">Senha:</label>
            <input type="password" id="pwd" name="pwd" placeholder="insira sua senha" maxlength="256" class="form-control">
            <button class="btn btn-lg btn-primary btn-block" type="submit">
                Entrar
            </button>
            <div>
    </form>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
</body>
</html>